{
    "name": "pytorch-container",
    "dockerComposeFile": "docker-compose.yml",
    "service": "pytorch-service",
    "workspaceFolder": "/home/Elaina/pytorch",
    "shutdownAction": "stopCompose",
    "customizations": {
        "vscode": {
            "extensions": [
                "llvm-vs-code-extensions.vscode-clangd",
                "ms-vscode.cmake-tools",
                "cschlosser.doxdocgen",
                "augustocdias.tasks-shell-input",
                "ms-python.python",
                "njpwerner.autodocstring",
                "vadimcn.vscode-lldb",
                "llvm-vs-code-extensions.lldb-dap",
                "ms-python.vscode-pylance",
                "ms-toolsai.jupyter",
                "ms-toolsai.vscode-jupyter-slideshow"
            ]
        },
        "jetbrains": {
            "extensions": []
        }
    }
}